
<!-- Must include login for physicians and patients
    -->


    <!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stylesheets/style.css" rel="stylesheet">
    <script src="javascripts/registration.js" defer></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: rgb(83, 77, 187);
            color: white;
        }
    </style>
</head>


<body>

    <div class="topnav">
        <a href="#home">Home</a>
        <a class="active" href="#login">Login</a>
        <a href="#patientregistration">New Patient Registration</a>
        <a href="#physicianregistration">New Physician Registration</a>
    </div>
<br>
    <div class="form">
        <h2>Patient and Physician Login</h2>

        <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="Email">
        </div>

        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="Password">
        </div>

        <div id="formErrors">
        </div>

        <div>
            <input type="submit" id="submit" value="Submit">
        </div>
    </div>

</body>

</html>



