<!-- 
COMPLETED!
Sierra is working on this

A user must be able to create an account, using an email address as the username 
and a strong password, and register at least one device with their account.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Patient Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stylesheets/style.css" rel="stylesheet"> <!--Needs to be changed back to stylesheets/style.css-->
    <script src="javascripts/registration.js" defer></script><!--Needs to be changed back to javascripts/registration.js-->

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color:  rgb(83, 77, 187);
            color: white;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#login">Login</a>
    </div>
    <br>
    <div class="form">
        <h2>Patient Registration</h2>

        <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="Email">
        </div>

        <div>
            <label for="password">Strong Password</label>
            <input type="password" id="password" name="Password">
        </div>

        <div>
            <label for="passwordConfirm">Confirm Password</label>
            <input type="password" id="passwordConfirm" name="Confirm Password">
        </div>

        <div>
            <label for="DeviceID">Device ID</label>
            <input type="number" id="DeviceID" name="Device ID">
        </div>

        <div id="formErrors">
        </div>

        <div>
            <input type="submit" id="submit" value="Register">
        </div>
    </div>

</body>

</html>
