<!-- A user should be able to update any of their account information, except their email.
     A user should be able to add and remove devices in their account.
     A user should be able to have more than one device.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheets/style.css" rel="stylesheet"> <!--Needs to be changed back to stylesheets/style.css-->
    <script src="javascripts/registration.js" defer></script><!--Needs to be changed back to javascripts/registration.js-->
    <title>Account Info</title>

    <!-- Include necessary CSS and JavaScript libraries -->
    <link rel="stylesheet" href="path/to/chartjs.css">
    <script src="path/to/chartjs.bundle.js"></script>

    <style>
        /* Add styles here */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        div {
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color:  rgb(83, 77, 187);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="topnav">
        <a href="http://ec2-3-137-223-106.us-east-2.compute.amazonaws.com:3000/patient_view.html">Physician View</a>
        <a href="http://ec2-3-137-223-106.us-east-2.compute.amazonaws.com:3000/account_info_physician.html">Account Info</a>
        <a class="active" href="#update_account">Update Account</a>
        <a href="http://ec2-3-137-223-106.us-east-2.compute.amazonaws.com:3000/index.html">Log Out</a>  <!-- Change this so that it logs user out -->
    </div>

    <h1>Update Physician Account</h1>

       <!-- Name -->
       <div>
        <h2>Change Name</h2>
    </div>

    <!-- Email -->
    <div>
        <h2>Change Email</h2>
    
    </div>

     <!-- Password -->
     <div>
        <h2>Change Password</h2>
    
    </div>

    <!-- Devices -->
    <div>
        <h2>Device(s)</h2>
        <p>Add</p>
        <p>Remove</p>
    </div>
</body>
</html>
