
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physician Portal</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="javascripts/allpatientPhysician.js"></script>
    <!-- Include necessary CSS and JavaScript libraries -->


    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: rgb(83, 77, 187);
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
        }

        h2 {
            color: rgb(83, 77, 187);
        }

        div {
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            cursor: pointer;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

            li:hover {
                background-color: #ddd;
            }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            button:hover {
                background-color: #2980b9;
            }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        select,
        input[type="date"] {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }

        canvas {
            margin-top: 20px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: rgb(83, 77, 187);
                    color: white;
                }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <div class="topnav">
        <a href="physician_view.html">Physician View</a>
        <a class="active" href="#allpatientPhysician">All Patient View</a>
        <a href="/physician_account_info.html">Account Info</a>
        <a href="/update_account_physician.html">Update Account</a>
        <a href="/index.html">Log Out</a>  <!-- Change this so that it logs user out -->
    </div>

    <h1>Physician Portal: All Patient View</h1>
    
      
        <div id="all_patients"></div>



</body>

</html>
