<!--
COMPLETED!
Sierra is working on this

A user must be able to create an account, using an email address as the username
and a strong password, and register at least one device with their account.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Patient Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stylesheets/style.css" rel="stylesheet"> <!--Needs to be changed back to stylesheets/style.css-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="javascripts/registration_patient.js"></script><!--Needs to be changed back to javascripts/registration.js-->

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: rgb(83, 77, 187);
                    color: white;
                }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="/index.html">Home</a>
        <a href="/login_patient.html">Patient Login</a>
        <a href="/login_physician.html">Physician Login</a>
        <a class="active" href="#registration_patient">New Patient Registration</a>
        <a href="/registration_physician.html">New Physician Registration</a>
    </div>

    <br>
    <div class="form">
        <h2>Patient Registration</h2>
        <div>
            <label for="first_name">First Name</label>
            <input type="text" id="first_name" name="first_name">
        </div>
        <div>
            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="last_name">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
        </div>

        <div>
            <label for="password">Strong Password</label>
            <input type="password" id="password" name="password">
        </div>

        <div>
            <label for="passwordConfirm">Confirm Password</label>
            <input type="password" id="passwordConfirm" name="passwordConfirm">
        </div>

        <div>
            <label for="deviceID">Device ID</label>
            <input type="text" id="deviceID" name="deviceID">
        </div>

        <div>
            <button id="register">Register</button>
        </div>
    </div>

    <div id="formErrors"></div>
    <div id="rxData"></div>


</body>

</html>
